# UEditorForOSS

./: pom.xml
src/main/java/cc/cocoso/uefoross/: OSSConfigManager.java  OSSManager.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java
src/main/resources/: OSSConfig.json
